<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Dokumentace třídy MathLibNS.MathLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_math_lib_n_s.html">MathLibNS</a></li><li class="navelem"><a class="el" href="class_math_lib_n_s_1_1_math_lib.html">MathLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statické veřejné metody</a> &#124;
<a href="class_math_lib_n_s_1_1_math_lib-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy MathLibNS.MathLib</div>  </div>
</div><!--header-->
<div class="contents">

<p>Třída obsahující veřejné metody pro jednotlivé matematické operace.  
 <a href="class_math_lib_n_s_1_1_math_lib.html#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statické veřejné metody</h2></td></tr>
<tr class="memitem:ga0b4af4437acc87845e63f9d3b2311389"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#ga0b4af4437acc87845e63f9d3b2311389">Plus</a> (double a, double b)</td></tr>
<tr class="memdesc:ga0b4af4437acc87845e63f9d3b2311389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sečte oba argumenty.  <a href="group__simple_op.html#ga0b4af4437acc87845e63f9d3b2311389">...</a><br /></td></tr>
<tr class="separator:ga0b4af4437acc87845e63f9d3b2311389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214716aeb85bf1138c2b09e76e8823b8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#ga214716aeb85bf1138c2b09e76e8823b8">Minus</a> (double a, double b)</td></tr>
<tr class="memdesc:ga214716aeb85bf1138c2b09e76e8823b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odečte argument b od argumentu a.  <a href="group__simple_op.html#ga214716aeb85bf1138c2b09e76e8823b8">...</a><br /></td></tr>
<tr class="separator:ga214716aeb85bf1138c2b09e76e8823b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e236034cc0ffdb98805df195ca54c3e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#ga4e236034cc0ffdb98805df195ca54c3e">Multiply</a> (double a, double b)</td></tr>
<tr class="memdesc:ga4e236034cc0ffdb98805df195ca54c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vynásobí oba argumenty.  <a href="group__simple_op.html#ga4e236034cc0ffdb98805df195ca54c3e">...</a><br /></td></tr>
<tr class="separator:ga4e236034cc0ffdb98805df195ca54c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba347e0a1df4330e03b43c0e210369c1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#gaba347e0a1df4330e03b43c0e210369c1">Divide</a> (double a, double b)</td></tr>
<tr class="memdesc:gaba347e0a1df4330e03b43c0e210369c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vydělí argument a argumentem b.  <a href="group__simple_op.html#gaba347e0a1df4330e03b43c0e210369c1">...</a><br /></td></tr>
<tr class="separator:gaba347e0a1df4330e03b43c0e210369c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6c8b48000e0949c2c712dabc097859"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp_op.html#gaea6c8b48000e0949c2c712dabc097859">Factorial</a> (int input)</td></tr>
<tr class="memdesc:gaea6c8b48000e0949c2c712dabc097859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrátí faktoriál parametru input.  <a href="group__comp_op.html#gaea6c8b48000e0949c2c712dabc097859">...</a><br /></td></tr>
<tr class="separator:gaea6c8b48000e0949c2c712dabc097859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aa0271eeda80359205d806ab0092b9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp_op.html#gab1aa0271eeda80359205d806ab0092b9">Pow</a> (double a, int b)</td></tr>
<tr class="memdesc:gab1aa0271eeda80359205d806ab0092b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umocní argument a argumentem b.  <a href="group__comp_op.html#gab1aa0271eeda80359205d806ab0092b9">...</a><br /></td></tr>
<tr class="separator:gab1aa0271eeda80359205d806ab0092b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11ceec34a9825021f744addf7d7d1ed"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp_op.html#gac11ceec34a9825021f744addf7d7d1ed">DecToBin</a> (int a)</td></tr>
<tr class="memdesc:gac11ceec34a9825021f744addf7d7d1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Převede decimální číslo na binární.  <a href="group__comp_op.html#gac11ceec34a9825021f744addf7d7d1ed">...</a><br /></td></tr>
<tr class="separator:gac11ceec34a9825021f744addf7d7d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Třída obsahující veřejné metody pro jednotlivé matematické operace. </p>
</div><hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>MathLib/<a class="el" href="_math_lib_8cs.html">MathLib.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
