<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Dokumentace třídy MathTestNS.MathTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_math_test_n_s.html">MathTestNS</a></li><li class="navelem"><a class="el" href="class_math_test_n_s_1_1_math_test.html">MathTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="class_math_test_n_s_1_1_math_test-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy MathTestNS.MathTest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Třída obsahující jednotkové testy pro třídu <a class="el" href="class_math_lib_n_s_1_1_math_lib.html" title="Třída obsahující veřejné metody pro jednotlivé matematické operace. ">MathLibNS::MathLib</a>.  
 <a href="class_math_test_n_s_1_1_math_test.html#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:gaf9cab856974f5ff53b1e4c1de1362768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#gaf9cab856974f5ff53b1e4c1de1362768">Plus_Test</a> ()</td></tr>
<tr class="memdesc:gaf9cab856974f5ff53b1e4c1de1362768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Plus(), zda vrací správné hodnoty.  <a href="group__ret_test.html#gaf9cab856974f5ff53b1e4c1de1362768">...</a><br /></td></tr>
<tr class="separator:gaf9cab856974f5ff53b1e4c1de1362768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc61f523137460269f73f8f200507ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#gabc61f523137460269f73f8f200507ee9">Minus_Test</a> ()</td></tr>
<tr class="memdesc:gabc61f523137460269f73f8f200507ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Minus(), zda vrací správné hodnoty.  <a href="group__ret_test.html#gabc61f523137460269f73f8f200507ee9">...</a><br /></td></tr>
<tr class="separator:gabc61f523137460269f73f8f200507ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3a5ee3a056366fabf1315f3bd65f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga4e3a5ee3a056366fabf1315f3bd65f04">Multiply_Test</a> ()</td></tr>
<tr class="memdesc:ga4e3a5ee3a056366fabf1315f3bd65f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Multply(), zda vrací správné hodnoty.  <a href="group__ret_test.html#ga4e3a5ee3a056366fabf1315f3bd65f04">...</a><br /></td></tr>
<tr class="separator:ga4e3a5ee3a056366fabf1315f3bd65f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7346dc2fa70ccbc38d7cd1aca31e15fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga7346dc2fa70ccbc38d7cd1aca31e15fc">Divide_Test</a> ()</td></tr>
<tr class="memdesc:ga7346dc2fa70ccbc38d7cd1aca31e15fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Divide(), zda vrací správné hodnoty.  <a href="group__ret_test.html#ga7346dc2fa70ccbc38d7cd1aca31e15fc">...</a><br /></td></tr>
<tr class="separator:ga7346dc2fa70ccbc38d7cd1aca31e15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd58dbd37e9173564474af52c26c488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__except_test.html#gafdd58dbd37e9173564474af52c26c488">Divide_ByZero_ShouldThrowException</a> ()</td></tr>
<tr class="memdesc:gafdd58dbd37e9173564474af52c26c488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje jestli funkce MathLib.Divide(), vyvolává vyjímku pro b = 0.  <a href="group__except_test.html#gafdd58dbd37e9173564474af52c26c488">...</a><br /></td></tr>
<tr class="separator:gafdd58dbd37e9173564474af52c26c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3c15cb4619dd1d95a52a40c1e19ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga6d3c15cb4619dd1d95a52a40c1e19ba5">Factorial_ValidInputs</a> ()</td></tr>
<tr class="memdesc:ga6d3c15cb4619dd1d95a52a40c1e19ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Factorial(), zda vrací správné hodnoty.  <a href="group__ret_test.html#ga6d3c15cb4619dd1d95a52a40c1e19ba5">...</a><br /></td></tr>
<tr class="separator:ga6d3c15cb4619dd1d95a52a40c1e19ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ae88ff7259a67aa3e4377943dc4967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__except_test.html#ga60ae88ff7259a67aa3e4377943dc4967">Factorial_InputLessThanZero_ShouldThrowArgumentOutOfRange</a> ()</td></tr>
<tr class="memdesc:ga60ae88ff7259a67aa3e4377943dc4967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje jestli funkce MathLib.Factorial(), vyvolává vyjímku pro input &lt; 0.  <a href="group__except_test.html#ga60ae88ff7259a67aa3e4377943dc4967">...</a><br /></td></tr>
<tr class="separator:ga60ae88ff7259a67aa3e4377943dc4967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381b0040aa766afe133806be128e71d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__except_test.html#ga381b0040aa766afe133806be128e71d9">Factorial_InputOverflow_ShouldThrowOverflow</a> ()</td></tr>
<tr class="memdesc:ga381b0040aa766afe133806be128e71d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje jestli funkce MathLib.Factorial(), vyvolává vyjímku pro případ, kdy nastává overflow.  <a href="group__except_test.html#ga381b0040aa766afe133806be128e71d9">...</a><br /></td></tr>
<tr class="separator:ga381b0040aa766afe133806be128e71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470eaf3240985e39d4d513468054345b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga470eaf3240985e39d4d513468054345b">Pow_Test</a> ()</td></tr>
<tr class="memdesc:ga470eaf3240985e39d4d513468054345b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Pow(), zda vrací správné hodnoty.  <a href="group__ret_test.html#ga470eaf3240985e39d4d513468054345b">...</a><br /></td></tr>
<tr class="separator:ga470eaf3240985e39d4d513468054345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf095b96106a8c7fc42de5b2e7b271bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__except_test.html#gaf095b96106a8c7fc42de5b2e7b271bf8">Pow_InputLEQZero_ShouldThrowArgumentOutOfRange</a> ()</td></tr>
<tr class="memdesc:gaf095b96106a8c7fc42de5b2e7b271bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje jestli funkce MathLib.Pow(), vyvolává vyjímku pokud je exponent &lt;= 0.  <a href="group__except_test.html#gaf095b96106a8c7fc42de5b2e7b271bf8">...</a><br /></td></tr>
<tr class="separator:gaf095b96106a8c7fc42de5b2e7b271bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b34b044efb106eddf2cf33d86cafe9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga4b34b044efb106eddf2cf33d86cafe9f">DecToBin_Test</a> ()</td></tr>
<tr class="memdesc:ga4b34b044efb106eddf2cf33d86cafe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.DecToBin(), zda vrací správné hodnoty.  <a href="group__ret_test.html#ga4b34b044efb106eddf2cf33d86cafe9f">...</a><br /></td></tr>
<tr class="separator:ga4b34b044efb106eddf2cf33d86cafe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94ac01b228f2e330f0272c8b30c6141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__except_test.html#gab94ac01b228f2e330f0272c8b30c6141">DecToBin_InputLessThenZero_ShouldThrowArgumentOutOfRange</a> ()</td></tr>
<tr class="memdesc:gab94ac01b228f2e330f0272c8b30c6141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje jestli funkce MathLib.DecToBin(), vyvolává vyjímku pokud je argumnet &lt; 0.  <a href="group__except_test.html#gab94ac01b228f2e330f0272c8b30c6141">...</a><br /></td></tr>
<tr class="separator:gab94ac01b228f2e330f0272c8b30c6141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f0fc3ab43866c94670b904be834b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math_test.html#ga26f0fc3ab43866c94670b904be834b41">DecToBin_InputOverflow_ShouldThrowOverflow</a> ()</td></tr>
<tr class="memdesc:ga26f0fc3ab43866c94670b904be834b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje jestli funkce MathLib.DecToBin(), vyvolává vyjímku pro případ, kdy nastává overflow.  <a href="group___math_test.html#ga26f0fc3ab43866c94670b904be834b41">...</a><br /></td></tr>
<tr class="separator:ga26f0fc3ab43866c94670b904be834b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Třída obsahující jednotkové testy pro třídu <a class="el" href="class_math_lib_n_s_1_1_math_lib.html" title="Třída obsahující veřejné metody pro jednotlivé matematické operace. ">MathLibNS::MathLib</a>. </p>
</div><hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>MathLibTest/<a class="el" href="_math_lib_test_8cs.html">MathLibTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
