<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Dokumentace třídy Calc.CalcForm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calc.html">Calc</a></li><li class="navelem"><a class="el" href="class_calc_1_1_calc_form.html">CalcForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pro-methods">Chráněné metody</a> &#124;
<a href="class_calc_1_1_calc_form-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy Calc.CalcForm</div>  </div>
</div><!--header-->
<div class="contents">

<p>Třída obsahující metody, které se vážou na eventy v GUI, vypočítávájí výsledek a zobrazují ho.  
 <a href="class_calc_1_1_calc_form.html#details">...</a></p>
<div class="dynheader">
Diagram dědičnosti pro třídu Calc.CalcForm</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calc_1_1_calc_form.png" usemap="#Calc.CalcForm_map" alt=""/>
  <map id="Calc.CalcForm_map" name="Calc.CalcForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:ga061e364d7f84a0f79a677c2afce0bbbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui_fc.html#ga061e364d7f84a0f79a677c2afce0bbbd">CalcForm</a> ()</td></tr>
<tr class="memdesc:ga061e364d7f84a0f79a677c2afce0bbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor třídy.  <a href="group__gui_fc.html#ga061e364d7f84a0f79a677c2afce0bbbd">...</a><br /></td></tr>
<tr class="separator:ga061e364d7f84a0f79a677c2afce0bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8015560ed8bbeb4c310f9449dde66848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui_fc.html#ga8015560ed8bbeb4c310f9449dde66848">LastOperation</a> (double a, double b)</td></tr>
<tr class="memdesc:ga8015560ed8bbeb4c310f9449dde66848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda volá funkce z matematické knihovny v závislosti na použitém operátoru.  <a href="group__gui_fc.html#ga8015560ed8bbeb4c310f9449dde66848">...</a><br /></td></tr>
<tr class="separator:ga8015560ed8bbeb4c310f9449dde66848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e744724746eaea1e5307f96db50b978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui_fc.html#ga6e744724746eaea1e5307f96db50b978">ButtonClick</a> (string operation)</td></tr>
<tr class="memdesc:ga6e744724746eaea1e5307f96db50b978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda spouštěná po zmáčknutí čudlíku v GUI.  <a href="group__gui_fc.html#ga6e744724746eaea1e5307f96db50b978">...</a><br /></td></tr>
<tr class="separator:ga6e744724746eaea1e5307f96db50b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Chráněné metody</h2></td></tr>
<tr class="memitem:a201c2bb615e0cc866b91e05242c7f072"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_1_1_calc_form.html#a201c2bb615e0cc866b91e05242c7f072">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a201c2bb615e0cc866b91e05242c7f072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a201c2bb615e0cc866b91e05242c7f072">...</a><br /></td></tr>
<tr class="separator:a201c2bb615e0cc866b91e05242c7f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Třída obsahující metody, které se vážou na eventy v GUI, vypočítávájí výsledek a zobrazují ho. </p>
</div><h2 class="groupheader">Dokumentace k metodám</h2>
<a class="anchor" id="a201c2bb615e0cc866b91e05242c7f072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Calc.CalcForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujících souborů:<ul>
<li>Calc/<a class="el" href="_calc_form_8cs.html">CalcForm.cs</a></li>
<li>Calc/CalcForm.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
