<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Seznam členů tříd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li class="current"><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Vše</span></a></li>
      <li><a href="functions_func.html"><span>Funkce</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Zde naleznete seznam všech dokumentovaných členů tříd s odkazy na třídy, ke kterým příslušejí:</div><ul>
<li>ButtonClick()
: <a class="el" href="group__gui_fc.html#ga6e744724746eaea1e5307f96db50b978">Calc.CalcForm</a>
</li>
<li>CalcForm()
: <a class="el" href="group__gui_fc.html#ga061e364d7f84a0f79a677c2afce0bbbd">Calc.CalcForm</a>
</li>
<li>DecToBin()
: <a class="el" href="group__comp_op.html#gac11ceec34a9825021f744addf7d7d1ed">MathLibNS.MathLib</a>
</li>
<li>DecToBin_InputLessThenZero_ShouldThrowArgumentOutOfRange()
: <a class="el" href="group__except_test.html#gab94ac01b228f2e330f0272c8b30c6141">MathTestNS.MathTest</a>
</li>
<li>DecToBin_InputOverflow_ShouldThrowOverflow()
: <a class="el" href="group___math_test.html#ga26f0fc3ab43866c94670b904be834b41">MathTestNS.MathTest</a>
</li>
<li>DecToBin_Test()
: <a class="el" href="group__ret_test.html#ga4b34b044efb106eddf2cf33d86cafe9f">MathTestNS.MathTest</a>
</li>
<li>Dispose()
: <a class="el" href="class_calc_1_1_calc_form.html#a201c2bb615e0cc866b91e05242c7f072">Calc.CalcForm</a>
</li>
<li>Divide()
: <a class="el" href="group__simple_op.html#gaba347e0a1df4330e03b43c0e210369c1">MathLibNS.MathLib</a>
</li>
<li>Divide_ByZero_ShouldThrowException()
: <a class="el" href="group__except_test.html#gafdd58dbd37e9173564474af52c26c488">MathTestNS.MathTest</a>
</li>
<li>Divide_Test()
: <a class="el" href="group__ret_test.html#ga7346dc2fa70ccbc38d7cd1aca31e15fc">MathTestNS.MathTest</a>
</li>
<li>Factorial()
: <a class="el" href="group__comp_op.html#gaea6c8b48000e0949c2c712dabc097859">MathLibNS.MathLib</a>
</li>
<li>Factorial_InputLessThanZero_ShouldThrowArgumentOutOfRange()
: <a class="el" href="group__except_test.html#ga60ae88ff7259a67aa3e4377943dc4967">MathTestNS.MathTest</a>
</li>
<li>Factorial_InputOverflow_ShouldThrowOverflow()
: <a class="el" href="group__except_test.html#ga381b0040aa766afe133806be128e71d9">MathTestNS.MathTest</a>
</li>
<li>Factorial_ValidInputs()
: <a class="el" href="group__ret_test.html#ga6d3c15cb4619dd1d95a52a40c1e19ba5">MathTestNS.MathTest</a>
</li>
<li>LastOperation()
: <a class="el" href="group__gui_fc.html#ga8015560ed8bbeb4c310f9449dde66848">Calc.CalcForm</a>
</li>
<li>Minus()
: <a class="el" href="group__simple_op.html#ga214716aeb85bf1138c2b09e76e8823b8">MathLibNS.MathLib</a>
</li>
<li>Minus_Test()
: <a class="el" href="group__ret_test.html#gabc61f523137460269f73f8f200507ee9">MathTestNS.MathTest</a>
</li>
<li>Multiply()
: <a class="el" href="group__simple_op.html#ga4e236034cc0ffdb98805df195ca54c3e">MathLibNS.MathLib</a>
</li>
<li>Multiply_Test()
: <a class="el" href="group__ret_test.html#ga4e3a5ee3a056366fabf1315f3bd65f04">MathTestNS.MathTest</a>
</li>
<li>Plus()
: <a class="el" href="group__simple_op.html#ga0b4af4437acc87845e63f9d3b2311389">MathLibNS.MathLib</a>
</li>
<li>Plus_Test()
: <a class="el" href="group__ret_test.html#gaf9cab856974f5ff53b1e4c1de1362768">MathTestNS.MathTest</a>
</li>
<li>Pow()
: <a class="el" href="group__comp_op.html#gab1aa0271eeda80359205d806ab0092b9">MathLibNS.MathLib</a>
</li>
<li>Pow_InputLEQZero_ShouldThrowArgumentOutOfRange()
: <a class="el" href="group__except_test.html#gaf095b96106a8c7fc42de5b2e7b271bf8">MathTestNS.MathTest</a>
</li>
<li>Pow_Test()
: <a class="el" href="group__ret_test.html#ga470eaf3240985e39d4d513468054345b">MathTestNS.MathTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
