<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Return Value Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Return Value Test<div class="ingroups"><a class="el" href="group___math_test.html">Math Library Unit Tests</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Testy kontrolující správnost výstupu funkcí.  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:gaf9cab856974f5ff53b1e4c1de1362768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#gaf9cab856974f5ff53b1e4c1de1362768">MathTestNS.MathTest.Plus_Test</a> ()</td></tr>
<tr class="memdesc:gaf9cab856974f5ff53b1e4c1de1362768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Plus(), zda vrací správné hodnoty.  <a href="#gaf9cab856974f5ff53b1e4c1de1362768">...</a><br /></td></tr>
<tr class="separator:gaf9cab856974f5ff53b1e4c1de1362768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc61f523137460269f73f8f200507ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#gabc61f523137460269f73f8f200507ee9">MathTestNS.MathTest.Minus_Test</a> ()</td></tr>
<tr class="memdesc:gabc61f523137460269f73f8f200507ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Minus(), zda vrací správné hodnoty.  <a href="#gabc61f523137460269f73f8f200507ee9">...</a><br /></td></tr>
<tr class="separator:gabc61f523137460269f73f8f200507ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3a5ee3a056366fabf1315f3bd65f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga4e3a5ee3a056366fabf1315f3bd65f04">MathTestNS.MathTest.Multiply_Test</a> ()</td></tr>
<tr class="memdesc:ga4e3a5ee3a056366fabf1315f3bd65f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Multply(), zda vrací správné hodnoty.  <a href="#ga4e3a5ee3a056366fabf1315f3bd65f04">...</a><br /></td></tr>
<tr class="separator:ga4e3a5ee3a056366fabf1315f3bd65f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7346dc2fa70ccbc38d7cd1aca31e15fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga7346dc2fa70ccbc38d7cd1aca31e15fc">MathTestNS.MathTest.Divide_Test</a> ()</td></tr>
<tr class="memdesc:ga7346dc2fa70ccbc38d7cd1aca31e15fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Divide(), zda vrací správné hodnoty.  <a href="#ga7346dc2fa70ccbc38d7cd1aca31e15fc">...</a><br /></td></tr>
<tr class="separator:ga7346dc2fa70ccbc38d7cd1aca31e15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3c15cb4619dd1d95a52a40c1e19ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga6d3c15cb4619dd1d95a52a40c1e19ba5">MathTestNS.MathTest.Factorial_ValidInputs</a> ()</td></tr>
<tr class="memdesc:ga6d3c15cb4619dd1d95a52a40c1e19ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Factorial(), zda vrací správné hodnoty.  <a href="#ga6d3c15cb4619dd1d95a52a40c1e19ba5">...</a><br /></td></tr>
<tr class="separator:ga6d3c15cb4619dd1d95a52a40c1e19ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470eaf3240985e39d4d513468054345b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga470eaf3240985e39d4d513468054345b">MathTestNS.MathTest.Pow_Test</a> ()</td></tr>
<tr class="memdesc:ga470eaf3240985e39d4d513468054345b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.Pow(), zda vrací správné hodnoty.  <a href="#ga470eaf3240985e39d4d513468054345b">...</a><br /></td></tr>
<tr class="separator:ga470eaf3240985e39d4d513468054345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b34b044efb106eddf2cf33d86cafe9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html#ga4b34b044efb106eddf2cf33d86cafe9f">MathTestNS.MathTest.DecToBin_Test</a> ()</td></tr>
<tr class="memdesc:ga4b34b044efb106eddf2cf33d86cafe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje funkci MathLib.DecToBin(), zda vrací správné hodnoty.  <a href="#ga4b34b044efb106eddf2cf33d86cafe9f">...</a><br /></td></tr>
<tr class="separator:ga4b34b044efb106eddf2cf33d86cafe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Testy kontrolující správnost výstupu funkcí. </p>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a class="anchor" id="ga4b34b044efb106eddf2cf33d86cafe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.DecToBin_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje funkci MathLib.DecToBin(), zda vrací správné hodnoty. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__comp_op.html#gac11ceec34a9825021f744addf7d7d1ed" title="Převede decimální číslo na binární. ">MathLibNS::MathLib::DecToBin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7346dc2fa70ccbc38d7cd1aca31e15fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.Divide_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje funkci MathLib.Divide(), zda vrací správné hodnoty. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__simple_op.html#gaba347e0a1df4330e03b43c0e210369c1" title="Vydělí argument a argumentem b. ">MathLibNS::MathLib::Divide</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d3c15cb4619dd1d95a52a40c1e19ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.Factorial_ValidInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje funkci MathLib.Factorial(), zda vrací správné hodnoty. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__comp_op.html#gaea6c8b48000e0949c2c712dabc097859" title="Vrátí faktoriál parametru input. ">MathLibNS::MathLib::Factorial</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc61f523137460269f73f8f200507ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.Minus_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje funkci MathLib.Minus(), zda vrací správné hodnoty. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__simple_op.html#ga214716aeb85bf1138c2b09e76e8823b8" title="Odečte argument b od argumentu a. ">MathLibNS::MathLib::Minus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e3a5ee3a056366fabf1315f3bd65f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.Multiply_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje funkci MathLib.Multply(), zda vrací správné hodnoty. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__simple_op.html#ga4e236034cc0ffdb98805df195ca54c3e" title="Vynásobí oba argumenty. ">MathLibNS::MathLib::Multiply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9cab856974f5ff53b1e4c1de1362768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.Plus_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje funkci MathLib.Plus(), zda vrací správné hodnoty. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__simple_op.html#ga0b4af4437acc87845e63f9d3b2311389" title="Sečte oba argumenty. ">MathLibNS::MathLib::Plus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga470eaf3240985e39d4d513468054345b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.Pow_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje funkci MathLib.Pow(), zda vrací správné hodnoty. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__comp_op.html#gab1aa0271eeda80359205d806ab0092b9" title="Umocní argument a argumentem b. ">MathLibNS::MathLib::Pow</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
