<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Simple Math Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Simple Math Operations<div class="ingroups"><a class="el" href="group__math_lib.html">Math Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Jednoduché matematické operace, jako plus, mínus, násobení, dělení.  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga0b4af4437acc87845e63f9d3b2311389"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#ga0b4af4437acc87845e63f9d3b2311389">MathLibNS.MathLib.Plus</a> (double a, double b)</td></tr>
<tr class="memdesc:ga0b4af4437acc87845e63f9d3b2311389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sečte oba argumenty.  <a href="#ga0b4af4437acc87845e63f9d3b2311389">...</a><br /></td></tr>
<tr class="separator:ga0b4af4437acc87845e63f9d3b2311389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214716aeb85bf1138c2b09e76e8823b8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#ga214716aeb85bf1138c2b09e76e8823b8">MathLibNS.MathLib.Minus</a> (double a, double b)</td></tr>
<tr class="memdesc:ga214716aeb85bf1138c2b09e76e8823b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odečte argument b od argumentu a.  <a href="#ga214716aeb85bf1138c2b09e76e8823b8">...</a><br /></td></tr>
<tr class="separator:ga214716aeb85bf1138c2b09e76e8823b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e236034cc0ffdb98805df195ca54c3e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#ga4e236034cc0ffdb98805df195ca54c3e">MathLibNS.MathLib.Multiply</a> (double a, double b)</td></tr>
<tr class="memdesc:ga4e236034cc0ffdb98805df195ca54c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vynásobí oba argumenty.  <a href="#ga4e236034cc0ffdb98805df195ca54c3e">...</a><br /></td></tr>
<tr class="separator:ga4e236034cc0ffdb98805df195ca54c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba347e0a1df4330e03b43c0e210369c1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple_op.html#gaba347e0a1df4330e03b43c0e210369c1">MathLibNS.MathLib.Divide</a> (double a, double b)</td></tr>
<tr class="memdesc:gaba347e0a1df4330e03b43c0e210369c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vydělí argument a argumentem b.  <a href="#gaba347e0a1df4330e03b43c0e210369c1">...</a><br /></td></tr>
<tr class="separator:gaba347e0a1df4330e03b43c0e210369c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Jednoduché matematické operace, jako plus, mínus, násobení, dělení. </p>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a class="anchor" id="gaba347e0a1df4330e03b43c0e210369c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathLibNS.MathLib.Divide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vydělí argument a argumentem b. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Dělenec a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Dělitel b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>b != 0 </dd></dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a / b </dd></dl>

</div>
</div>
<a class="anchor" id="ga214716aeb85bf1138c2b09e76e8823b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathLibNS.MathLib.Minus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odečte argument b od argumentu a. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Menšenec </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Menšitel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a - b </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e236034cc0ffdb98805df195ca54c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathLibNS.MathLib.Multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vynásobí oba argumenty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Činitel a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Činitel b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a * b </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b4af4437acc87845e63f9d3b2311389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathLibNS.MathLib.Plus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sečte oba argumenty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Sčítanec a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Sčítanec b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a + b </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
