<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: GUI Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">GUI Class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obsahuje funkce, které jsou navázány na eventy v GUI.  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga061e364d7f84a0f79a677c2afce0bbbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui_fc.html#ga061e364d7f84a0f79a677c2afce0bbbd">Calc.CalcForm.CalcForm</a> ()</td></tr>
<tr class="memdesc:ga061e364d7f84a0f79a677c2afce0bbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor třídy.  <a href="#ga061e364d7f84a0f79a677c2afce0bbbd">...</a><br /></td></tr>
<tr class="separator:ga061e364d7f84a0f79a677c2afce0bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8015560ed8bbeb4c310f9449dde66848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui_fc.html#ga8015560ed8bbeb4c310f9449dde66848">Calc.CalcForm.LastOperation</a> (double a, double b)</td></tr>
<tr class="memdesc:ga8015560ed8bbeb4c310f9449dde66848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda volá funkce z matematické knihovny v závislosti na použitém operátoru.  <a href="#ga8015560ed8bbeb4c310f9449dde66848">...</a><br /></td></tr>
<tr class="separator:ga8015560ed8bbeb4c310f9449dde66848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e744724746eaea1e5307f96db50b978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui_fc.html#ga6e744724746eaea1e5307f96db50b978">Calc.CalcForm.ButtonClick</a> (string operation)</td></tr>
<tr class="memdesc:ga6e744724746eaea1e5307f96db50b978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda spouštěná po zmáčknutí čudlíku v GUI.  <a href="#ga6e744724746eaea1e5307f96db50b978">...</a><br /></td></tr>
<tr class="separator:ga6e744724746eaea1e5307f96db50b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Obsahuje funkce, které jsou navázány na eventy v GUI. </p>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a class="anchor" id="ga6e744724746eaea1e5307f96db50b978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Calc.CalcForm.ButtonClick </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda spouštěná po zmáčknutí čudlíku v GUI. </p>
<dl class="section return"><dt>Návratová hodnota</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga061e364d7f84a0f79a677c2afce0bbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Calc.CalcForm.CalcForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor třídy. </p>
<dl class="section return"><dt>Návratová hodnota</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga8015560ed8bbeb4c310f9449dde66848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Calc.CalcForm.LastOperation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda volá funkce z matematické knihovny v závislosti na použitém operátoru. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Vstupní hodnota a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Vstupní hodnota b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
