<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Math Library Unit Tests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Moduly</a> &#124;
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Math Library Unit Tests</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modul obsahující jednotkové testy pro matematickou knihovnu.  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Moduly</h2></td></tr>
<tr class="memitem:group__ret_test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret_test.html">Return Value Test</a></td></tr>
<tr class="memdesc:group__ret_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy kontrolující správnost výstupu funkcí. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__except_test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__except_test.html">Exception Throw Test</a></td></tr>
<tr class="memdesc:group__except_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy kontrolující zda funkce vyvolávají vyjímky. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga26f0fc3ab43866c94670b904be834b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math_test.html#ga26f0fc3ab43866c94670b904be834b41">MathTestNS.MathTest.DecToBin_InputOverflow_ShouldThrowOverflow</a> ()</td></tr>
<tr class="memdesc:ga26f0fc3ab43866c94670b904be834b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje jestli funkce MathLib.DecToBin(), vyvolává vyjímku pro případ, kdy nastává overflow.  <a href="#ga26f0fc3ab43866c94670b904be834b41">...</a><br /></td></tr>
<tr class="separator:ga26f0fc3ab43866c94670b904be834b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Modul obsahující jednotkové testy pro matematickou knihovnu. </p>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a class="anchor" id="ga26f0fc3ab43866c94670b904be834b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathTestNS.MathTest.DecToBin_InputOverflow_ShouldThrowOverflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testuje jestli funkce MathLib.DecToBin(), vyvolává vyjímku pro případ, kdy nastává overflow. </p>
<dl class="section see"><dt>Viz také</dt><dd><a class="el" href="group__comp_op.html#gac11ceec34a9825021f744addf7d7d1ed" title="Převede decimální číslo na binární. ">MathLibNS::MathLib::DecToBin</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
