<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IVS Kalkulačka - Dokumentace: Complicated Math Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IVS Kalkulačka - Dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="modules.html"><span>Moduly</span></a></li>
      <li><a href="namespaces.html"><span>Prostory&#160;jmen</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Complicated Math Operations<div class="ingroups"><a class="el" href="group__math_lib.html">Math Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Složitější matematické operace jako faktoriál nebo převody do jiných soustav.  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:gaea6c8b48000e0949c2c712dabc097859"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp_op.html#gaea6c8b48000e0949c2c712dabc097859">MathLibNS.MathLib.Factorial</a> (int input)</td></tr>
<tr class="memdesc:gaea6c8b48000e0949c2c712dabc097859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrátí faktoriál parametru input.  <a href="#gaea6c8b48000e0949c2c712dabc097859">...</a><br /></td></tr>
<tr class="separator:gaea6c8b48000e0949c2c712dabc097859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aa0271eeda80359205d806ab0092b9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp_op.html#gab1aa0271eeda80359205d806ab0092b9">MathLibNS.MathLib.Pow</a> (double a, int b)</td></tr>
<tr class="memdesc:gab1aa0271eeda80359205d806ab0092b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umocní argument a argumentem b.  <a href="#gab1aa0271eeda80359205d806ab0092b9">...</a><br /></td></tr>
<tr class="separator:gab1aa0271eeda80359205d806ab0092b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11ceec34a9825021f744addf7d7d1ed"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp_op.html#gac11ceec34a9825021f744addf7d7d1ed">MathLibNS.MathLib.DecToBin</a> (int a)</td></tr>
<tr class="memdesc:gac11ceec34a9825021f744addf7d7d1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Převede decimální číslo na binární.  <a href="#gac11ceec34a9825021f744addf7d7d1ed">...</a><br /></td></tr>
<tr class="separator:gac11ceec34a9825021f744addf7d7d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Složitější matematické operace jako faktoriál nebo převody do jiných soustav. </p>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a class="anchor" id="gac11ceec34a9825021f744addf7d7d1ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long MathLibNS.MathLib.DecToBin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Převede decimální číslo na binární. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Číslo v decimálním tvaru. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>a &gt;= 0 </dd></dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Binárni hodnota čísla. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea6c8b48000e0949c2c712dabc097859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MathLibNS.MathLib.Factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vrátí faktoriál parametru input. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Přirozené číslo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>input &gt;= 0 </dd></dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>input! </dd></dl>

</div>
</div>
<a class="anchor" id="gab1aa0271eeda80359205d806ab0092b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathLibNS.MathLib.Pow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Umocní argument a argumentem b. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Základ mocniny </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>b &gt;= 0 </dd></dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a^b </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
